#user       www www;  ## Default: nobody
worker_processes  2;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
 
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server { # php/fastcgi
    listen       8080;
    server_name  localhost;
    access_log   /var/log/nginx/domain1.access.log  main;
#    index    index.html index.htm index.php;
    root   /app;


    location / {
      autoindex on;
      autoindex_exact_size on;
      index    index.html index.htm index.php;
      root   /app;

    }

    location = /basic_status {
      stub_status;
    }
  
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}